# Pinggraph
## by Marc Cremer

A simple Gui to plot the latency to diffrent IP-addresses.
Based on the FOXtoolkit

## Usage
Make sure you have ruby version 2.6.0 and Bundeler installed
Then run `bundle install`
and then `bundle exec ruby pingraph.rb`